- hosts: group_DMS
  become: true
  roles:
    - common_server

- hosts: all
  become: true
  tasks:
    - name: Wait for SSH to come up
      wait_for_connection:
        timeout: 600
        delay: 30
        sleep: 5 

- hosts: ec2_dms_prod
  become: true
  roles:
    - dms

- hosts: ec2_jenkins
  become: true
  tasks:
    - name: Set Jenkins Private IP as a global fact
      set_fact:
        jenkins_ip_global: "{{ ansible_facts['default_ipv4']['address'] }}"
  roles:
     - jenkins

   